{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "EvolutionApi": {
        "BaseUrl": "http://localhost:8080/",
        "InstanceName": "BotFatura",
        "ApiKey": "",
        "WebhookSecret": ""
    },
    "DefaultAdmin": {
        "Email": "admin@botfatura.com.br",
        "Password": ""
    },
    "JwtSettings": {
        "Secret": "",
        "Issuer": "BotFaturaApi",
        "Audience": "BotFaturaFrontend",
        "ExpiryInMinutes": 1440
    },
    "GeminiApi": {
        "ApiKey": "",
        "Model": "gemini-2.5-flash",
        "MaxFileSizeMB": 6
    }
}
